[colors]
# Modus Operandi Base16 theme
# Author: Steven Lang

# fg-main
foreground          = #282828

# fg-alt
foreground_bold     = #282828
# fg-main
cursor              = #282828
# bg-main
cursor_foreground   = #f0f0f0
# bg-main
background          = #f0f0f0

# 16 color space

# Black, Gray, Silver, White
# bg-main
color0  = #f0f0f0
# fg-inactive
color8  = #424242
# fg-dim
color7  = #282828
# fg-active
color15 = #191919

# Red
# red
color1  = #7f1010
# red
color9  = #7f1010

# Green
# green
color2  = #104410
color10 = #104410

# Yellow
# yellow
color3  = #5f4400
color11 = #5f4400

# Blue
# blue
color4  = #002f88
color12 = #002f88

# Purple
# magenta
color5  = #752f50
color13 = #752f50

# Teal
# cyan
color6  = #12506f
color14 = #12506f

# Extra colors
# yellow-intense
color16 = #904200
# yellow-subtle-bg
color17 = #e4c340
# bg-dim
color18 = #f8f8f8
# bg-active
color19 = #e0e0e0
# fg-alt
color20 = #505050
# fg-active
color21 = #191919
