[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
clickable_url = true
#dynamic_title = true
# font = Source Code Pro Regular 14
font = Hack 15
# font = IBM Plex Mono 14
cell_height_scale = 1.0
#fullscreen = true
#icon_name = terminal
# mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT



# [colors]

# # special
# foreground      = #c5c8c6
# foreground_bold = #c5c8c6
# cursor          = #c5c8c6
# background      = #1d1f21

# # black
# color0  = #282a2e
# color8  = #373b41

# # red
# color1  = #a54242
# color9  = #cc6666

# # green
# color2  = #8c9440
# color10 = #b5bd68

# # yellow
# color3  = #de935f
# color11 = #f0c674

# # blue
# color4  = #5f819d
# color12 = #81a2be

# # magenta
# color5  = #85678f
# color13 = #b294bb

# # cyan
# color6  = #5e8d87
# color14 = #8abeb7

# # white
# color7  = #707880
# color15 = #c5c8c6

# [colors]
# cursor = #d8dee9
# cursor_foreground = #2e3440

# foreground = #d8dee9
# foreground_bold = #d8dee9
# background = #2e3440

# highlight = #4c566a

# color0  = #3b4252
# color1  = #bf616a
# color2  = #a3be8c
# color3  = #ebcb8b
# color4  = #81a1c1
# color5  = #b48ead
# color6  = #88c0d0
# color7  = #e5e9f0
# color8  = #4c566a
# color9  = #bf616a
# color10 = #a3be8c
# color11 = #ebcb8b
# color12 = #81a1c1
# color13 = #b48ead
# color14 = #8fbcbb
# color15 = #eceff4


[colors]
# Base16 OneDark
# Author: Lalit Magant (http://github.com/tilal6991)

foreground          = #abb2bf
foreground_bold     = #abb2bf
cursor              = #abb2bf
cursor_foreground   = #282c34
background          = #282c34

# 16 color space

# Black, Gray, Silver, White
color0  = #282c34
color8  = #545862
color7  = #abb2bf
color15 = #c8ccd4

# Red
color1  = #e06c75
color9  = #e06c75

# Green
color2  = #98c379
color10 = #98c379

# Yellow
color3  = #e5c07b
color11 = #e5c07b

# Blue
color4  = #61afef
color12 = #61afef

# Purple
color5  = #c678dd
color13 = #c678dd

# Teal
color6  = #56b6c2
color14 = #56b6c2

# Extra colors
color16 = #d19a66
color17 = #be5046
color18 = #353b45
color19 = #3e4451
color20 = #565c64
color21 = #b6bdca

# [colors]
# # Base16 Gruvbox light, medium
# # Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

# foreground          = #504945
# foreground_bold     = #504945
# cursor              = #504945
# cursor_foreground   = #fbf1c7
# background          = #fbf1c7

# # 16 color space

# # Black, Gray, Silver, White
# color0  = #fbf1c7
# color8  = #bdae93
# color7  = #504945
# color15 = #282828

# # Red
# color1  = #9d0006
# color9  = #9d0006

# # Green
# color2  = #79740e
# color10 = #79740e

# # Yellow
# color3  = #b57614
# color11 = #b57614

# # Blue
# color4  = #076678
# color12 = #076678

# # Purple
# color5  = #8f3f71
# color13 = #8f3f71

# # Teal
# color6  = #427b58
# color14 = #427b58

# # Extra colors
# color16 = #af3a03
# color17 = #d65d0e
# color18 = #ebdbb2
# color19 = #d5c4a1
# color20 = #665c54
# color21 = #3c3836


# [colors]
# # Base16 OceanicNext
# # Author: https://github.com/voronianski/oceanic-next-color-scheme

# foreground          = #C0C5CE
# foreground_bold     = #CDD3DE
# cursor              = #CDD3DE
# cursor_foreground   = #1B2B34
# background          = rgba(27, 43, 52)

# # 16 color space

# # Black, Gray, Silver, White
# color0  = #1B2B34
# color8  = #65737E
# color7  = #C0C5CE
# color15 = #D8DEE9

# # Red
# color1  = #EC5f67
# color9  = #EC5f67

# # Green
# color2  = #99C794
# color10 = #99C794

# # Yellow
# color3  = #FAC863
# color11 = #FAC863

# # Blue
# color4  = #6699CC
# color12 = #6699CC

# # Purple
# color5  = #C594C5
# color13 = #C594C5

# # Teal
# color6  = #5FB3B3
# color14 = #5FB3B3

# # Extra colors
# color16 = #F99157
# color17 = #AB7967
# color18 = #343D46
# color19 = #4F5B66
# color20 = #A7ADBA
# color21 = #CDD3DE

# [colors]
# # Base16 Gruvbox dark, soft
# # Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

# foreground          = #d5c4a1
# foreground_bold     = #ebdbb2
# cursor              = #ebdbb2
# cursor_foreground   = #32302f
# background          = rgba(50, 48, 47)

# # 16 color space

# # Black, Gray, Silver, White
# color0  = #32302f
# color8  = #665c54
# color7  = #d5c4a1
# color15 = #fbf1c7

# # Red
# color1  = #fb4934
# color9  = #fb4934

# # Green
# color2  = #b8bb26
# color10 = #b8bb26

# # Yellow
# color3  = #fabd2f
# color11 = #fabd2f

# # Blue
# color4  = #83a598
# color12 = #83a598

# # Purple
# color5  = #d3869b
# color13 = #d3869b

# # Teal
# color6  = #8ec07c
# color14 = #8ec07c

# # Extra colors
# color16 = #fe8019
# color17 = #d65d0e
# color18 = #3c3836
# color19 = #504945
# color20 = #bdae93
# color21 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
