!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/45968eff/
$NVIM_TUI_ENABLE_TRUE_COLOR	vim/.vimrc	/^  let $NVIM_TUI_ENABLE_TRUE_COLOR=1$/;"	v
<A-Left>	vim/.vimrc	/^map <A-Left> gT$/;"	m
<A-Right>	vim/.vimrc	/^map <A-Right> gt$/;"	m
<C-H>	vim/.vimrc	/^nnoremap <C-H> <C-W><C-H>$/;"	m
<C-J>	vim/.vimrc	/^nnoremap <C-J> <C-W><C-J>$/;"	m
<C-K>	vim/.vimrc	/^nnoremap <C-K> <C-W><C-K>$/;"	m
<C-L>	vim/.vimrc	/^nnoremap <C-L> <C-W><C-L>$/;"	m
<C-n>	vim/.vimrc	/^map <C-n> :NERDTreeToggle<CR>$/;"	m
<F8>	vim/.vimrc	/^nmap <F8> :TagbarToggle<CR>$/;"	m
<Leader>t	vim/.vimrc	/^nnoremap <Leader>t :CtrlPTag<CR>$/;"	m
LightlineMode	vim/.vimrc	/^function! LightlineMode()$/;"	f
Repository for private dotfiles	README.md	/^# Repository for private dotfiles$/;"	c
colors_name	vim/github.vim	/^let colors_name="github"$/;"	v
const	.ctags.d/defaults.ctags	/^--regex-julia=\/^(const)[ \\t]+([^ \\t({[]+).*[ ]*=.*$\/\\2\/c,const\/$/;"	k	langdef:julia
find_mode	i3/detect_displays.sh	/^find_mode() {$/;"	f
function	.ctags.d/defaults.ctags	/^--regex-julia=\/^[ \\t]*(@inline[ \\t]+|@noinline[ \\t]+)?(([^@#$ \\t({[]+)|\\(([^@#$ \\t({[]+)\\/;"	k	langdef:julia
function	.ctags.d/defaults.ctags	/^--regex-julia=\/^[ \\t]*(@inline[ \\t]+|@noinline[ \\t]+)?(function)[ \\t]+([^ \\t({[]+)[^(]*(\\/;"	k	langdef:julia
function	.ctags.d/defaults.ctags	/^--regex-julia=\/^[ \\t]*(@inline[ \\t]+|@noinline[ \\t]+)?(function)[ \\t]+([^ \\t({[]+)[^(]*\\(/;"	k	langdef:julia
g:auto_save	vim/.vimrc	/^let g:auto_save = 1  " enable AutoSave on Vim startup$/;"	v
g:colors_name	vim/PaperColor.vim	/^let g:colors_name = "PaperColor"$/;"	v
g:ctrlp_custom_ignore	vim/.vimrc	/^let g:ctrlp_custom_ignore = 'env\\|git'$/;"	v
g:jedi#completions_enabled	vim/.vimrc	/^let g:jedi#completions_enabled = 0$/;"	v
g:lightline	vim/.vimrc	/^let g:lightline = {$/;"	v
g:one_allow_italics	vim/.vimrc	/^let g:one_allow_italics=1 " I love italic for comments$/;"	v
g:onedark_termcolors	vim/.vimrc	/^let g:onedark_termcolors=256$/;"	v
g:onedark_terminal_italics	vim/.vimrc	/^let g:onedark_terminal_italics=1$/;"	v
g:tagbar_type_julia	vim/.vimrc	/^let g:tagbar_type_julia = {$/;"	v
g:ycm_confirm_extra_conf	vim/.vimrc	/^let g:ycm_confirm_extra_conf = 0$/;"	v
julia	.ctags.d/defaults.ctags	/^--langdef=julia$/;"	l
macro	.ctags.d/defaults.ctags	/^--regex-julia=\/^[ \\t]*(macro)[ \\t]+([^ \\t({[]+).*$\/\\2\/m,macro\/$/;"	k	langdef:julia
python_highlight_all	vim/.vimrc	/^let python_highlight_all=1$/;"	v
s:HL	vim/PaperColor.vim	/^fun s:HL(group, fg, bg, attr)$/;"	f
s:Load_Settings_Override	vim/PaperColor.vim	/^fun s:Load_Settings_Override(custom)$/;"	f
s:aqua	vim/PaperColor.vim	/^  let s:aqua    = ['#3e999f', '31'] "Operator\/Delimiter$/;"	v
s:aqua	vim/PaperColor.vim	/^  let s:aqua    = ['#5fafdf', '74'] "Operator\/Delimiter$/;"	v
s:background	vim/PaperColor.vim	/^  let s:background   = ['#262626', '234']$/;"	v
s:background	vim/PaperColor.vim	/^  let s:background   = ['#F5F5F5', '255']$/;"	v
s:blue	vim/PaperColor.vim	/^  let s:blue    = ['#00afaf', '37'] "Keyword$/;"	v
s:blue	vim/PaperColor.vim	/^  let s:blue    = ['#4271ae', '25'] "Keyword$/;"	v
s:colour	vim/PaperColor.vim	/^fun s:colour(r, g, b)$/;"	f
s:comment	vim/PaperColor.vim	/^  let s:comment      = ['#878787', '102']$/;"	v
s:comment	vim/PaperColor.vim	/^  let s:comment      = ['#8a8a8a', '244']$/;"	v
s:cursorcolumn	vim/PaperColor.vim	/^  let s:cursorcolumn = ['#303030', '235']$/;"	v
s:cursorcolumn	vim/PaperColor.vim	/^  let s:cursorcolumn = ['#e4e4e4', '254']$/;"	v
s:cursorline	vim/PaperColor.vim	/^  let s:cursorline   = ['#303030', '235']$/;"	v
s:cursorline	vim/PaperColor.vim	/^  let s:cursorline   = ['#e4e4e4', '254']$/;"	v
s:diffadd_bg	vim/PaperColor.vim	/^  let s:diffadd_bg    = ['#5faf00', '70']$/;"	v
s:diffadd_bg	vim/PaperColor.vim	/^  let s:diffadd_bg    = ['#afffaf', '157']$/;"	v
s:diffadd_fg	vim/PaperColor.vim	/^  let s:diffadd_fg    = ['#000000', '16']$/;"	v
s:diffadd_fg	vim/PaperColor.vim	/^  let s:diffadd_fg    = []$/;"	v
s:diffchange_bg	vim/PaperColor.vim	/^  let s:diffchange_bg = ['#dfaf00', '178']$/;"	v
s:diffchange_bg	vim/PaperColor.vim	/^  let s:diffchange_bg = ['#ffffaf', '229']$/;"	v
s:diffchange_fg	vim/PaperColor.vim	/^  let s:diffchange_fg = ['#000000', '16']$/;"	v
s:diffchange_fg	vim/PaperColor.vim	/^  let s:diffchange_fg = []$/;"	v
s:diffdelete_bg	vim/PaperColor.vim	/^  let s:diffdelete_bg = ['#5f0000', '52']$/;"	v
s:diffdelete_bg	vim/PaperColor.vim	/^  let s:diffdelete_bg = ['#ffdfff', '225']$/;"	v
s:diffdelete_fg	vim/PaperColor.vim	/^  let s:diffdelete_fg = ['#5f0000', '52']$/;"	v
s:diffdelete_fg	vim/PaperColor.vim	/^  let s:diffdelete_fg = ['#ffdfff', '225']$/;"	v
s:difftext_bg	vim/PaperColor.vim	/^  let s:difftext_bg   = ['#ffdf5f', '221']$/;"	v
s:difftext_bg	vim/PaperColor.vim	/^  let s:difftext_bg   = ['#ffffdf', '230']$/;"	v
s:difftext_fg	vim/PaperColor.vim	/^  let s:difftext_fg   = ['#000000', '16']$/;"	v
s:difftext_fg	vim/PaperColor.vim	/^  let s:difftext_fg   = []$/;"	v
s:divider	vim/PaperColor.vim	/^  let s:divider      = ['#5f8787', '66']$/;"	v
s:divider	vim/PaperColor.vim	/^  let s:divider      = s:navy$/;"	v
s:error	vim/PaperColor.vim	/^  let s:error        = ['#5f0000', '52']$/;"	v
s:error	vim/PaperColor.vim	/^  let s:error        = ['#ffafdf', '218']$/;"	v
s:folded_bg	vim/PaperColor.vim	/^  let s:folded_bg = ['#444444', '237']$/;"	v
s:folded_bg	vim/PaperColor.vim	/^  let s:folded_bg = ['#afdfff', '153']$/;"	v
s:folded_fg	vim/PaperColor.vim	/^  let s:folded_fg = ['#afdf00', '148']$/;"	v
s:folded_fg	vim/PaperColor.vim	/^  let s:folded_fg = s:navy$/;"	v
s:foreground	vim/PaperColor.vim	/^  let s:foreground   = ['#444444', '238']$/;"	v
s:foreground	vim/PaperColor.vim	/^  let s:foreground   = ['#d0d0d0', '251']$/;"	v
s:green	vim/PaperColor.vim	/^  let s:green   = ['#008700', '28'] "Boolean\/Special$/;"	v
s:green	vim/PaperColor.vim	/^  let s:green   = ['#dfaf00', '178'] "Boolean\/Special$/;"	v
s:grey_colour	vim/PaperColor.vim	/^fun s:grey_colour(n)$/;"	f
s:grey_level	vim/PaperColor.vim	/^fun s:grey_level(n)$/;"	f
s:grey_number	vim/PaperColor.vim	/^fun s:grey_number(x)$/;"	f
s:is_dark	vim/PaperColor.vim	/^let s:is_dark=(&background == 'dark')$/;"	v
s:linenumber	vim/PaperColor.vim	/^  let s:linenumber   = ['#606060', '240']$/;"	v
s:linenumber	vim/PaperColor.vim	/^  let s:linenumber   = ['#bcbcbc', '249']$/;"	v
s:matchparen	vim/PaperColor.vim	/^  let s:matchparen   = ['#4e4e4e', '239']$/;"	v
s:matchparen	vim/PaperColor.vim	/^  let s:matchparen   = ['#c6c6c6', '251']$/;"	v
s:navy	vim/PaperColor.vim	/^  let s:navy    = ['#005f87', '24'] "StorageClass$/;"	v
s:navy	vim/PaperColor.vim	/^  let s:navy    = ['#df875f', '173'] "StorageClass$/;"	v
s:nontext	vim/PaperColor.vim	/^  let s:nontext      = ['#444444', '237']$/;"	v
s:nontext	vim/PaperColor.vim	/^  let s:nontext      = ['#dfafff', '189']$/;"	v
s:olive	vim/PaperColor.vim	/^  let s:olive   = ['#718c00', '64'] "String$/;"	v
s:olive	vim/PaperColor.vim	/^  let s:olive   = ['#dfaf5f', '179'] "String$/;"	v
s:orange	vim/PaperColor.vim	/^  let s:orange  = ['#d75f00', '166'] "Number$/;"	v
s:orange	vim/PaperColor.vim	/^  let s:orange  = ['#ff5faf', '205'] "Number$/;"	v
s:pink	vim/PaperColor.vim	/^  let s:pink    = ['#afdf00', '148'] "Type$/;"	v
s:pink	vim/PaperColor.vim	/^  let s:pink    = ['#d7005f', '161'] "Type$/;"	v
s:purple	vim/PaperColor.vim	/^  let s:purple  = ['#8959a8', '97'] "Repeat\/Conditional$/;"	v
s:purple	vim/PaperColor.vim	/^  let s:purple  = ['#af87af', '139'] "Repeat\/Conditional$/;"	v
s:red	vim/PaperColor.vim	/^  let s:red     = ['#5faf5f', '71'] "Include\/Exception$/;"	v
s:red	vim/PaperColor.vim	/^  let s:red     = ['#df0000', '160'] "Include\/Exception$/;"	v
s:rgb	vim/PaperColor.vim	/^fun s:rgb(rgb)$/;"	f
s:rgb_colour	vim/PaperColor.vim	/^fun s:rgb_colour(x, y, z)$/;"	f
s:rgb_level	vim/PaperColor.vim	/^fun s:rgb_level(n)$/;"	f
s:rgb_number	vim/PaperColor.vim	/^fun s:rgb_number(x)$/;"	f
s:search_bg	vim/PaperColor.vim	/^  let s:search_bg = ['#00875f', '29']$/;"	v
s:search_bg	vim/PaperColor.vim	/^  let s:search_bg = ['#ffff5f', '227']$/;"	v
s:search_fg	vim/PaperColor.vim	/^  let s:search_fg = ['#000000', '16']$/;"	v
s:search_fg	vim/PaperColor.vim	/^  let s:search_fg = s:foreground$/;"	v
s:selection	vim/PaperColor.vim	/^  let s:selection    = ['#3a3a3a', '236']$/;"	v
s:selection	vim/PaperColor.vim	/^  let s:selection    = ['#d0d0d0', '252']$/;"	v
s:spellbad	vim/PaperColor.vim	/^  let s:spellbad   = ['#5f0000', '52']$/;"	v
s:spellbad	vim/PaperColor.vim	/^  let s:spellbad   = ['#ffafdf', '218']$/;"	v
s:spellcap	vim/PaperColor.vim	/^  let s:spellcap   = ['#5f005f', '53']$/;"	v
s:spellcap	vim/PaperColor.vim	/^  let s:spellcap   = ['#ffffaf', '229']$/;"	v
s:spelllocal	vim/PaperColor.vim	/^  let s:spelllocal = ['#00005f', '17']$/;"	v
s:spelllocal	vim/PaperColor.vim	/^  let s:spelllocal = ['#dfdfff', '189']$/;"	v
s:spellrare	vim/PaperColor.vim	/^  let s:spellrare  = ['#005f00', '22']$/;"	v
s:spellrare	vim/PaperColor.vim	/^  let s:spellrare  = ['#afff87', '156']$/;"	v
s:statusline_active_bg	vim/PaperColor.vim	/^  let s:statusline_active_bg   = ['#5f8787', '66']$/;"	v
s:statusline_active_bg	vim/PaperColor.vim	/^  let s:statusline_active_bg   = s:navy$/;"	v
s:statusline_active_fg	vim/PaperColor.vim	/^  let s:statusline_active_fg   = ['#1c1c1c', '233']$/;"	v
s:statusline_active_fg	vim/PaperColor.vim	/^  let s:statusline_active_fg   = s:window$/;"	v
s:statusline_inactive_bg	vim/PaperColor.vim	/^  let s:statusline_inactive_bg = ['#444444', '237']$/;"	v
s:statusline_inactive_bg	vim/PaperColor.vim	/^  let s:statusline_inactive_bg = ['#d0d0d0', '252']$/;"	v
s:statusline_inactive_fg	vim/PaperColor.vim	/^  let s:statusline_inactive_fg = ['#c6c6c6', '250']$/;"	v
s:statusline_inactive_fg	vim/PaperColor.vim	/^  let s:statusline_inactive_fg = s:foreground$/;"	v
s:tabline_active_bg	vim/PaperColor.vim	/^  let s:tabline_active_bg   = ['#00afaf', '37']$/;"	v
s:tabline_active_bg	vim/PaperColor.vim	/^  let s:tabline_active_bg   = s:window$/;"	v
s:tabline_active_fg	vim/PaperColor.vim	/^  let s:tabline_active_fg   = ['#1c1c1c', '233']$/;"	v
s:tabline_active_fg	vim/PaperColor.vim	/^  let s:tabline_active_fg   = s:foreground$/;"	v
s:tabline_bg	vim/PaperColor.vim	/^  let s:tabline_bg          = ['#3a3a3a', '235']$/;"	v
s:tabline_bg	vim/PaperColor.vim	/^  let s:tabline_bg          = s:navy$/;"	v
s:tabline_inactive_bg	vim/PaperColor.vim	/^  let s:tabline_inactive_bg = ['#585858', '240']$/;"	v
s:tabline_inactive_bg	vim/PaperColor.vim	/^  let s:tabline_inactive_bg = s:aqua$/;"	v
s:tabline_inactive_fg	vim/PaperColor.vim	/^  let s:tabline_inactive_fg = ['#c6c6c6', '250']$/;"	v
s:tabline_inactive_fg	vim/PaperColor.vim	/^  let s:tabline_inactive_fg = s:background$/;"	v
s:todo	vim/PaperColor.vim	/^  let s:todo         = ['#00af5f', '35']$/;"	v
s:todo	vim/PaperColor.vim	/^  let s:todo         = ['#ff8700', '208']$/;"	v
s:visual_bg	vim/PaperColor.vim	/^  let s:visual_bg = ['#8787af', '103']$/;"	v
s:visual_bg	vim/PaperColor.vim	/^  let s:visual_bg = s:blue$/;"	v
s:visual_fg	vim/PaperColor.vim	/^  let s:visual_fg = ['#000000', '16']$/;"	v
s:visual_fg	vim/PaperColor.vim	/^  let s:visual_fg = s:background$/;"	v
s:window	vim/PaperColor.vim	/^  let s:window       = ['#3a3a3a', '236']$/;"	v
s:window	vim/PaperColor.vim	/^  let s:window       = ['#e4e4e4', '254']$/;"	v
s:wine	vim/PaperColor.vim	/^  let s:wine  = ['#870087', '90']$/;"	v
s:wine	vim/PaperColor.vim	/^  let s:wine  = ['#af8787', '138']$/;"	v
type	.ctags.d/defaults.ctags	/^--regex-julia=\/^[ \\t]*(@with_kw[ \\t]+)?(abstract type|primitive type|struct|mutable struct|ty/;"	k	langdef:julia
xrandr_params_for	i3/detect_displays.sh	/^xrandr_params_for() {$/;"	f
