!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/380fa1c7/
0	configs/polybar/.config/polybar/bars/top.conf	/^font-0 = "Menlo:style=bold:pixelsize=8;2" $/;"	k	section:bar/top
1	configs/polybar/.config/polybar/bars/top.conf	/^font-1 = "Iosevka Nerd Font:antialias=false:size=8;2"$/;"	k	section:bar/top
<	configs/vim/.vimrc	/^vnoremap < <gv$/;"	m
<C-BS>	configs/vim/.vimrc	/^inoremap <C-BS> <C-\\><C-o>db$/;"	m
<C-BS>	configs/vim/.vimrc	/^noremap! <C-BS> <C-w>$/;"	m
<C-H>	configs/vim/.vimrc	/^nnoremap <C-H> <C-W><C-H>$/;"	m
<C-J>	configs/vim/.vimrc	/^nnoremap <C-J> <C-W><C-J>$/;"	m
<C-K>	configs/vim/.vimrc	/^nnoremap <C-K> <C-W><C-K>$/;"	m
<C-L>	configs/vim/.vimrc	/^nnoremap <C-L> <C-W><C-L>$/;"	m
<C-w>	configs/vim/.vimrc	/^inoremap <C-w> <C-\\><C-o>dB$/;"	m
<Down>	configs/vim/.vimrc	/^nnoremap <Down>  :resize -2<CR>$/;"	m
<F9>	configs/vim/.vimrc	/^nnoremap <F9> :make<CR>$/;"	m
<Leader>b1	configs/vim/.vimrc	/^nnoremap <silent> <Leader>b1 :b1<cr>$/;"	m
<Leader>b2	configs/vim/.vimrc	/^nnoremap <silent> <Leader>b2 :b2<cr>$/;"	m
<Leader>bb	configs/vim/.vimrc	/^nnoremap <silent> <Leader>bb :Buffers<cr>$/;"	m
<Leader>bd	configs/vim/.vimrc	/^nnoremap <silent> <Leader>bd :bd<cr>$/;"	m
<Leader>bn	configs/vim/.vimrc	/^nnoremap <silent> <Leader>bn :bn<cr>$/;"	m
<Leader>bp	configs/vim/.vimrc	/^nnoremap <silent> <Leader>bp :bp<cr>$/;"	m
<Leader>f.a	configs/vim/.vimrc	/^nnoremap <silent> <Leader>f.a :Ag<CR>$/;"	m
<Leader>fL	configs/vim/.vimrc	/^nnoremap <silent> <Leader>fL :BLines<CR>$/;"	m
<Leader>fT	configs/vim/.vimrc	/^nnoremap <silent> <Leader>fT :BTags<CR>$/;"	m
<Leader>fb	configs/vim/.vimrc	/^nnoremap <silent> <Leader>fb :Buffers<CR>$/;"	m
<Leader>ff	configs/vim/.vimrc	/^nnoremap <silent> <Leader>ff :Files<CR>$/;"	m
<Leader>fh	configs/vim/.vimrc	/^nnoremap <silent> <Leader>fh :History:<CR>$/;"	m
<Leader>fl	configs/vim/.vimrc	/^nnoremap <silent> <Leader>fl :Lines<CR>$/;"	m
<Leader>ft	configs/vim/.vimrc	/^nnoremap <silent> <Leader>ft :Tags<CR>$/;"	m
<Leader>j	configs/vim/.vimrc	/^map <Leader>j <Plug>(easymotion-j)$/;"	m
<Leader>k	configs/vim/.vimrc	/^map <Leader>k <Plug>(easymotion-k)$/;"	m
<Leader>w	configs/vim/.vimrc	/^map  <Leader>w <Plug>(easymotion-bd-w)$/;"	m
<Left>	configs/vim/.vimrc	/^nnoremap <Left>  :vertical resize +2<CR>$/;"	m
<M-BS>	configs/vim/.vimrc	/^noremap! <M-BS> <C-w>$/;"	m
<Right>	configs/vim/.vimrc	/^nnoremap <Right> :vertical resize -2<CR>$/;"	m
<S-TAB>	configs/vim/.vimrc	/^inoremap <expr><S-TAB> pumvisible() ? "\\<C-p>" : "\\<C-h>"$/;"	m
<TAB>	configs/vim/.vimrc	/^inoremap <silent><expr> <TAB>$/;"	m
<Up>	configs/vim/.vimrc	/^nnoremap <Up>    :resize +2<CR>$/;"	m
<c-c>	configs/vim/.vimrc	/^inoremap <c-c> <ESC>$/;"	m
<c-space>	configs/vim/.vimrc	/^inoremap <silent><expr> <c-space> coc#refresh()$/;"	m
<c-x><c-f>	configs/vim/.vimrc	/^imap <c-x><c-f> <plug>(fzf-complete-path)$/;"	m
<c-x><c-j>	configs/vim/.vimrc	/^imap <c-x><c-j> <plug>(fzf-complete-file-ag)$/;"	m
<c-x><c-k>	configs/vim/.vimrc	/^imap <c-x><c-k> <plug>(fzf-complete-word)$/;"	m
<c-x><c-l>	configs/vim/.vimrc	/^imap <c-x><c-l> <plug>(fzf-complete-line)$/;"	m
<cr>	configs/vim/.vimrc	/^inoremap <expr> <cr> pumvisible() ? "\\<C-y>" : "\\<C-g>u\\<CR>"$/;"	m
<leader>	configs/vim/.vimrc	/^nnoremap <silent> <leader> :<c-u>WhichKey '<Space>'<CR>$/;"	m
<leader>ca	configs/vim/.vimrc	/^nmap <leader>ca  <Plug>(coc-codeaction)$/;"	m
<leader>cdn	configs/vim/.vimrc	/^nmap <silent> <leader>cdn <Plug>(coc-diagnostic-next)$/;"	m
<leader>cdp	configs/vim/.vimrc	/^nmap <silent> <leader>cdp <Plug>(coc-diagnostic-prev)$/;"	m
<leader>cf	configs/vim/.vimrc	/^nmap <leader>cf  <Plug>(coc-fix-current)$/;"	m
<leader>cf	configs/vim/.vimrc	/^nmap <leader>cf :Format<cr>$/;"	m
<leader>cr	configs/vim/.vimrc	/^nmap <leader>cr <Plug>(coc-rename)$/;"	m
<leader>s	configs/vim/.vimrc	/^nnoremap <leader>s :ToggleWorkspace<CR>$/;"	m
<localleader>	configs/vim/.vimrc	/^nnoremap <silent> <localleader> :<c-u>WhichKey  ','<CR>$/;"	m
>	configs/vim/.vimrc	/^vnoremap > >gv$/;"	m
CocstatusCustom	configs/vim/.vimrc	/^function! CocstatusCustom()$/;"	f
CustomSemshiHighlights	configs/vim/.vimrc	/^function! CustomSemshiHighlights()$/;"	f
Dotfiles	README.md	/^# Dotfiles$/;"	c
Format	configs/vim/.vimrc	/^command! -nargs=0 Format :call CocAction('format')$/;"	c
InsertIPDB	configs/vim/.vimrc	/^  function! InsertIPDB()$/;"	f
K	configs/vim/.vimrc	/^nnoremap <silent> K :call <SID>show_documentation()<CR>$/;"	m
NearestMethodOrFunction	configs/vim/.vimrc	/^function! NearestMethodOrFunction() abort$/;"	f
OR	configs/vim/.vimrc	/^  command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')$/;"	c
background	configs/polybar/.config/polybar/bars/top.conf	/^background = ${colors.base00}$/;"	k	section:bar/top
background	configs/polybar/.config/polybar/bars/top.conf	/^tray-background = ${colors.background}$/;"	k	section:bar/top
background	configs/polybar/.config/polybar/global.conf	/^\/* compositing-background = over *\/$/;"	k
background	configs/polybar/.config/polybar/global.conf	/^background = ${xrdb:color0}$/;"	k	section:colors
bar/top	configs/polybar/.config/polybar/bars/top.conf	/^[bar\/top]$/;"	s
base00	configs/polybar/.config/polybar/global.conf	/^base00 = ${xrdb:color0:#000000}$/;"	k	section:colors
base01	configs/polybar/.config/polybar/global.conf	/^base01 = ${xrdb:color10:#000000}$/;"	k	section:colors
base02	configs/polybar/.config/polybar/global.conf	/^base02 = ${xrdb:color11:#000000}$/;"	k	section:colors
base03	configs/polybar/.config/polybar/global.conf	/^base03 = ${xrdb:color8:#000000}$/;"	k	section:colors
base04	configs/polybar/.config/polybar/global.conf	/^base04 = ${xrdb:color12:#000000}$/;"	k	section:colors
base05	configs/polybar/.config/polybar/global.conf	/^base05 = ${xrdb:color7:#000000}$/;"	k	section:colors
base06	configs/polybar/.config/polybar/global.conf	/^base06 = ${xrdb:color13:#000000}$/;"	k	section:colors
base07	configs/polybar/.config/polybar/global.conf	/^base07 = ${xrdb:color15:#000000}$/;"	k	section:colors
base08	configs/polybar/.config/polybar/global.conf	/^base08 = ${xrdb:color1:#000000}$/;"	k	section:colors
base09	configs/polybar/.config/polybar/global.conf	/^base09 = ${xrdb:color9:#000000}$/;"	k	section:colors
base0A	configs/polybar/.config/polybar/global.conf	/^base0A = ${xrdb:color3:#000000}$/;"	k	section:colors
base0B	configs/polybar/.config/polybar/global.conf	/^base0B = ${xrdb:color2:#000000}$/;"	k	section:colors
base0C	configs/polybar/.config/polybar/global.conf	/^base0C = ${xrdb:color6:#000000}$/;"	k	section:colors
base0D	configs/polybar/.config/polybar/global.conf	/^base0D = ${xrdb:color4:#000000}$/;"	k	section:colors
base0E	configs/polybar/.config/polybar/global.conf	/^base0E = ${xrdb:color5:#000000}$/;"	k	section:colors
base0F	configs/polybar/.config/polybar/global.conf	/^base0F = ${xrdb:color14:#000000}$/;"	k	section:colors
border	configs/polybar/.config/polybar/global.conf	/^\/* compositing-border = over *\/$/;"	k
bottom	configs/polybar/.config/polybar/global.conf	/^\/* margin-bottom = 0 *\/$/;"	k	section:colors
center	configs/polybar/.config/polybar/bars/top.conf	/^modules-center = title$/;"	k	section:bar/top
center	configs/polybar/.config/polybar/global.conf	/^\/* fixed-center = true *\/$/;"	k	section:colors
click	configs/polybar/.config/polybar/bars/top.conf	/^cursor-click = pointer$/;"	k	section:bar/top
colors	configs/polybar/.config/polybar/global.conf	/^[colors]$/;"	s
const	configs/ctags/.ctags.d/defaults.ctags	/^--regex-julia=\/^(const)[ \\t]+([^ \\t({[]+).*[ ]*=.*$\/\\2\/c,const\/$/;"	k	langdef:julia
delta	configs/compton/.config/compton.conf	/^fade-delta = 5;$/;"	k
dpi	configs/polybar/.config/polybar/bars/top.conf	/^dpi = 96$/;"	k	section:bar/top
dropdown_menu	configs/compton/.config/compton.conf	/^dropdown_menu = { shadow = false; };$/;"	k
exclude	configs/compton/.config/compton.conf	/^fade-exclude = [ ];$/;"	k
fading	configs/compton/.config/compton.conf	/^fading = false;$/;"	k
find_mode	configs/i3/.config/i3/detect_displays.sh	/^find_mode() {$/;"	f
foreground	configs/polybar/.config/polybar/bars/top.conf	/^foreground = ${colors.base05}$/;"	k	section:bar/top
foreground	configs/polybar/.config/polybar/global.conf	/^\/* compositing-foreground = over *\/$/;"	k
foreground	configs/polybar/.config/polybar/global.conf	/^foreground = ${xrdb:color7}$/;"	k	section:colors
function	configs/ctags/.ctags.d/defaults.ctags	/^--regex-julia=\/^[ \\t]*(@inline[ \\t]+|@noinline[ \\t]+)?(([^@#$ \\t({[]+)|\\(([^@#$ \\t({[]+)\\/;"	k	langdef:julia
function	configs/ctags/.ctags.d/defaults.ctags	/^--regex-julia=\/^[ \\t]*(@inline[ \\t]+|@noinline[ \\t]+)?(function)[ \\t]+([^ \\t({[]+)[^(]*(\\/;"	k	langdef:julia
function	configs/ctags/.ctags.d/defaults.ctags	/^--regex-julia=\/^[ \\t]*(@inline[ \\t]+|@noinline[ \\t]+)?(function)[ \\t]+([^ \\t({[]+)[^(]*\\(/;"	k	langdef:julia
g:CoolTotalMatches	configs/vim/.vimrc	/^let g:CoolTotalMatches = 1$/;"	v
g:EasyMotion_do_mapping	configs/vim/.vimrc	/^let g:EasyMotion_do_mapping = 0 " Disable default mappings$/;"	v
g:EasyMotion_smartcase	configs/vim/.vimrc	/^let g:EasyMotion_smartcase = 1$/;"	v
g:UltiSnipsEditSplit	configs/vim/.vimrc	/^let g:UltiSnipsEditSplit="vertical"$/;"	v
g:UltiSnipsExpandTrigger	configs/vim/.vimrc	/^let g:UltiSnipsExpandTrigger = '<c-s>'$/;"	v
g:UltiSnipsJumpBackwardTrigger	configs/vim/.vimrc	/^let g:UltiSnipsJumpBackwardTrigger = '<c-z>'$/;"	v
g:UltiSnipsJumpForwardTrigger	configs/vim/.vimrc	/^let g:UltiSnipsJumpForwardTrigger = '<c-b>'$/;"	v
g:UltiSnipsSnippetDirectories	configs/vim/.vimrc	/^let g:UltiSnipsSnippetDirectories=["UltiSnips"]$/;"	v
g:coc_global_extensions	configs/vim/.vimrc	/^let g:coc_global_extensions=['coc-tag', 'coc-python', 'coc-json', 'coc-pairs']$/;"	v
g:doge_doc_standard_python	configs/vim/.vimrc	/^let g:doge_doc_standard_python = 'google'$/;"	v
g:doge_mapping	configs/vim/.vimrc	/^let g:doge_mapping='<Leader>d'$/;"	v
g:doge_mapping_comment_jump_backward	configs/vim/.vimrc	/^let g:doge_mapping_comment_jump_backward = '<C-b>'$/;"	v
g:doge_mapping_comment_jump_forward	configs/vim/.vimrc	/^let g:doge_mapping_comment_jump_forward = '<C-n>'$/;"	v
g:fzf_colors	configs/vim/.vimrc	/^let g:fzf_colors =$/;"	v
g:gitgutter_enabled	configs/vim/.vimrc	/^let g:gitgutter_enabled = 0$/;"	v
g:gitgutter_map_keys	configs/vim/.vimrc	/^let g:gitgutter_map_keys = 0$/;"	v
g:gruvbox_bold	configs/vim/.vimrc	/^let g:gruvbox_bold=1$/;"	v
g:gruvbox_contrast_dark	configs/vim/.vimrc	/^let g:gruvbox_contrast_dark='soft'$/;"	v
g:gruvbox_italic	configs/vim/.vimrc	/^let g:gruvbox_italic=1$/;"	v
g:lightline	configs/vim/.vimrc	/^let g:lightline = {$/;"	v
g:lightline	configs/vim/.vimrc	/^let g:lightline.separator = {$/;"	v
g:lightline	configs/vim/.vimrc	/^let g:lightline.subseparator = {$/;"	v
g:polyglot_disabled	configs/vim/.vimrc	/^let g:polyglot_disabled = ['latex', 'markdown']$/;"	v
g:python_highlight_space_errors	configs/vim/.vimrc	/^let g:python_highlight_space_errors=0$/;"	v
g:tex_conceal	configs/vim/.vimrc	/^let g:tex_conceal='abdmg'$/;"	v
g:tex_flavor	configs/vim/.vimrc	/^let g:tex_flavor='latex'$/;"	v
g:ultisnips_python_style	configs/vim/.vimrc	/^let g:ultisnips_python_style="google"$/;"	v
g:vimtex_quickfix_mode	configs/vim/.vimrc	/^let g:vimtex_quickfix_mode=0$/;"	v
g:vimtex_view_method	configs/vim/.vimrc	/^let g:vimtex_view_method='zathura'$/;"	v
g:which_key_hspace	configs/vim/.vimrc	/^let g:which_key_hspace=3$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map =  {}$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.b = { 'name' : '+buffer' }$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.b.1 = 'buffer 1'$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.b.2 = 'buffer 2'$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.b.b = 'fzf-buffer'$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.b.d = 'delete-buffer'$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.b.n = 'next-buffer'$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.b.p = 'previous-buffer'$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.c = { 'name' : '+coc' }$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.c.a = 'coc-codeaction'$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.c.d = { 'name' : '+diagnostics' }$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.c.d.n = 'coc-diagnostic-next'$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.c.d.p = 'coc-diagnostic-prev'$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.c.f = 'coc-fix-current'$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.c.f = 'coc-format'$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.c.r = 'coc-rename'$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.d = 'doge-generate'$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.f = { 'name' : '+find' }$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.f.L = "lines-buffer"$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.f.T = "tags-buffer"$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.f.a = "ag-search"$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.f.b = "buffers"$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.f.f = "files"$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.f.h = "cmd-history"$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.f.l = "lines"$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.f.t = "tags"$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.j = 'jump-line-up'$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.k = 'jump-line-down'$/;"	v
g:which_key_map	configs/vim/.vimrc	/^let g:which_key_map.w = 'jump-word'$/;"	v
g:which_key_use_floating_win	configs/vim/.vimrc	/^let g:which_key_use_floating_win=0$/;"	v
g:workspace_autosave	configs/vim/.vimrc	/^let g:workspace_autosave = 0$/;"	v
g:workspace_autosave_untrailspaces	configs/vim/.vimrc	/^let g:workspace_autosave_untrailspaces = 0$/;"	v
g:workspace_session_directory	configs/vim/.vimrc	/^let g:workspace_session_directory = $HOME . '\/.vim\/sessions\/'$/;"	v
gd	configs/vim/.vimrc	/^nmap <silent> gd <Plug>(coc-definition)$/;"	m
gr	configs/vim/.vimrc	/^nmap <silent> gr <Plug>(coc-references)$/;"	m
height	configs/polybar/.config/polybar/bars/top.conf	/^height = 30$/;"	k	section:bar/top
julia	configs/ctags/.ctags.d/defaults.ctags	/^--langdef=julia$/;"	l
latexbindings	configs/vim/.vimrc	/^augroup latexbindings$/;"	a
left	configs/polybar/.config/polybar/bars/top.conf	/^module-margin-left = 2$/;"	k	section:bar/top
left	configs/polybar/.config/polybar/bars/top.conf	/^modules-left = i3 music$/;"	k	section:bar/top
left	configs/polybar/.config/polybar/bars/top.conf	/^padding-left = 0$/;"	k	section:bar/top
link	scripts/scripts/setup-config-symlinks.sh	/^function link {$/;"	f
link	scripts/scripts/setup-scripts-symlinks.sh	/^function link {$/;"	f
locale	configs/polybar/.config/polybar/bars/top.conf	/^locale = en_US.utf8$/;"	k	section:bar/top
macro	configs/ctags/.ctags.d/defaults.ctags	/^--regex-julia=\/^[ \\t]*(macro)[ \\t]+([^ \\t({[]+).*$\/\\2\/m,macro\/$/;"	k	langdef:julia
monitor	configs/polybar/.config/polybar/bars/top.conf	/^monitor = ${env:MONITOR:}$/;"	k	section:bar/top
overline	configs/polybar/.config/polybar/global.conf	/^\/* compositing-overline = over *\/$/;"	k
popup_menu	configs/compton/.config/compton.conf	/^popup_menu    = { shadow = false; };$/;"	k
position	configs/polybar/.config/polybar/bars/top.conf	/^tray-position = right$/;"	k	section:bar/top
pythonbindings	configs/vim/.vimrc	/^augroup pythonbindings$/;"	a
radius	configs/compton/.config/compton.conf	/^shadow-radius = 5$/;"	k
redirect	configs/polybar/.config/polybar/global.conf	/^\/* override-redirect = true *\/$/;"	k	section:colors
reload	configs/polybar/.config/polybar/global.conf	/^\/* screenchange-reload = true *\/$/;"	k
right	configs/polybar/.config/polybar/bars/top.conf	/^modules-right = weather wlan ip date battery volume keyboard$/;"	k	section:bar/top
right	configs/polybar/.config/polybar/bars/top.conf	/^padding-right = 2$/;"	k	section:bar/top
s(	configs/vim/.vimrc	/^vmap s( S)i$/;"	m
s)	configs/vim/.vimrc	/^vmap s) S)i$/;"	m
s:check_back_space	configs/vim/.vimrc	/^function! s:check_back_space() abort$/;"	f
s:fzf_statusline	configs/vim/.vimrc	/^function! s:fzf_statusline()$/;"	f
s:show_documentation	configs/vim/.vimrc	/^function! s:show_documentation()$/;"	f
s[	configs/vim/.vimrc	/^vmap s[ S]i$/;"	m
s]	configs/vim/.vimrc	/^vmap s] S]i$/;"	m
shadow	configs/compton/.config/compton.conf	/^no-dock-shadow = false;$/;"	k
shadow	configs/compton/.config/compton.conf	/^shadow = true$/;"	k
shadow_exclude	configs/compton/.config/compton.conf	/^shadow_exclude = [ $/;"	k
size	configs/polybar/.config/polybar/bars/top.conf	/^border-bottom-size = 0$/;"	k	section:bar/top
size	configs/polybar/.config/polybar/bars/top.conf	/^border-right-size = 0$/;"	k	section:bar/top
size	configs/polybar/.config/polybar/bars/top.conf	/^border-size = 0$/;"	k	section:bar/top
size	configs/polybar/.config/polybar/bars/top.conf	/^line-size = 2$/;"	k	section:bar/top
step	configs/compton/.config/compton.conf	/^fade-in-step = 0.08;$/;"	k
step	configs/compton/.config/compton.conf	/^fade-out-step = 0.08;$/;"	k
s{	configs/vim/.vimrc	/^vmap s{ S}i$/;"	m
s}	configs/vim/.vimrc	/^vmap s} S}i$/;"	m
top	configs/polybar/.config/polybar/global.conf	/^\/* margin-top = 0 *\/$/;"	k	section:colors
type	configs/ctags/.ctags.d/defaults.ctags	/^--regex-julia=\/^[ \\t]*(@with_kw[ \\t]+)?(abstract type|primitive type|struct|mutable struct|ty/;"	k	langdef:julia
underline	configs/polybar/.config/polybar/global.conf	/^\/* compositing-underline = over *\/$/;"	k
utility	configs/compton/.config/compton.conf	/^utility       = { shadow = false; };$/;"	k
width	configs/polybar/.config/polybar/bars/top.conf	/^width = 100%$/;"	k	section:bar/top
x	configs/compton/.config/compton.conf	/^shadow-offset-x = -7$/;"	k
x	configs/polybar/.config/polybar/bars/top.conf	/^offset-x = 0$/;"	k	section:bar/top
xrandr_params_for	configs/i3/.config/i3/detect_displays.sh	/^xrandr_params_for() {$/;"	f
y	configs/compton/.config/compton.conf	/^shadow-offset-y = -7$/;"	k
y	configs/polybar/.config/polybar/bars/top.conf	/^offset-y = 0$/;"	k	section:bar/top
