# Do not load the video camera module on boot
# From the Arch wiki: https://wiki.archlinux.org/index.php/Kernel_module#Blacklisting
# Note: The blacklist command will blacklist a module so that it will not be loaded automatically, but the module may be loaded if another non-blacklisted module depends on it or if it is loaded manually.
# However, there is a workaround for this behaviour; the install command instructs modprobe to run a custom command instead of inserting the module in the kernel as normal, so you can force the module to always fail loading with:
install uvcvideo /bin/false
