monitor.alsa.rules = [
    {
        matches = [
            { node.name = "alsa_output.pci-0000_03_00.1.hdmi-stereo-extra1" }
        ],
        actions = {
            update-props = {
                node.description   = "Desktop Speaker (Monitor attached)",
            }
        }
    },
    {
        matches = [
            { node.name = "alsa_output.pci-0000_03_00.6.analog-stereo" }
        ],
        actions = {
            update-props = {
                node.description   = "Desktop Speaker (direct)",
            }
        }
    },
    {
        matches = [
            { node.name = "alsa_output.usb-KTMicro_KT_USB_AUDIO_214b206000000178-00.analog-stereo" }
        ],
        actions = {
            update-props = {
                node.description   = "Desktop Speaker (Dongle)",
            }
        }
    }
]
