monitor.alsa.rules = [
    {
        matches = [
            { node.name = "alsa_output.pci-0000_03_00.6.analog-stereo" }
        ],
        actions = {
            update-props = {
                node.description   = "Desktop",
            }
        }
    }
]
