configuration {
	modi: "combi";
	show-icons: true;
	terminal: "alacritty";
//	combi-modi: "drun,run";
	combi-modi: "drun,bookmarks:/home/steven/dotbin/rofi-bookmarks.py -p default-release,run";
//	combi-modi: "drun,bookmarks:/home/steven/rofi_bookmarks_rs/target/release/rofi-bookmarks -p default-release,run";
	combi-hide-mode-prefix: true;
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "Control+Shift+e";
	kb-accept-entry: "Control+m,Return,KP_Enter";
	kb-mode-next: "Shift+Right,Control+Tab";
	kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
	kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
	kb-row-down: "Down,Control+j";
}

@theme "spotlight-dark"

element-icon {
    size: 1.5em;
	horizontal-align: 0.5;
}
