shadow = true
# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
no-dock-shadow = false;
shadow-radius = 5
shadow-offset-x = -7
shadow-offset-y = -7

# blur-background = true;
# clean-shadow = true
# menu-opacity = 0.8;
# inactive-opacity = 0.9;
# frame-opacity = 0.7;
# inactive-opacity-override = false;
# alpha-step = 0.06;
# blur-background-fixed = true;
# blur-kern = "3,3,1,1,1,1,1,1,1,1";

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];
