# source-file ~/.config/tmux/tmux.conf
# set-option -g status off

## First, set the status off
# set-option -g status off

# Then, source your main configuration
source-file ~/.config/tmux/tmux.conf

# Finally, ensure the status is off again
set-option -g status off

# Unbind
unbind -
unbind /
