configuration {
	modi: "combi";
	font: "IBMPlex Mono 14";
	show-icons: true;
	terminal: "alacritty";
	combi-modi: "drun,run";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "Control+Shift+e";
	kb-accept-entry: "Control+m,Return,KP_Enter";
	kb-mode-next: "Shift+Right,Control+Tab";
	kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
	kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
	kb-row-down: "Down,Control+j";
}


@theme "nord"



element-icon {
    size: 1.5em;
	horizontal-align: 0.5;
}
