* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;


    spacing: 2;
    background-color: transparent;

    background: transparent;
    foreground: var(nord4);

    normal-background: var(background);
    normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    selected-normal-background: #285577;
    selected-normal-foreground: var(background);

    active-background: var(background);
    active-foreground: var(nord10);
    alternate-active-background: var(background);
    alternate-active-foreground: var(nord10);
    selected-active-background: #285577;
    selected-active-foreground: var(background);

    urgent-background: var(background);
    urgent-foreground: var(nord11);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(nord11);
    selected-urgent-background: var(nord11);
    selected-urgent-foreground: var(background);
}
element {
    padding: 3px 3px 3px 3px;
    spacing: 5px;
    border:  0;
    cursor:  pointer;
    background-color: rgba(0, 0, 0, 0%);
}
element normal.normal {
    text-color: var(normal-foreground);
}
element normal.urgent {
    text-color: var(urgent-foreground);
}
element normal.active {
    text-color: var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color: var(nord6);
}
element selected.urgent {
    text-color: var(selected-urgent-foreground);
}
element selected.active {
    text-color: var(selected-active-foreground);
}
element alternate.normal {
    text-color: var(alternate-normal-foreground);
}
element alternate.urgent {
    text-color: var(alternate-urgent-foreground);
}
element alternate.active {
    text-color: var(alternate-active-foreground);
}
element-text {
    background-color: rgba(0, 0, 0, 0%);
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
}
element-icon {
    background-color: rgba(0, 0, 0, 0%);
    size: 1.0000em;
    text-color: inherit;
    cursor: inherit;
}
window {
    padding: 10;
    border: 3;
    border-color: #285577;
    background-color: #222222;
    border-radius: 20px;
    width: 25%;

}

listview {
    lines:      5;
}
mainbox {
    padding: 0;
    border: 0;
}
message {
    margin: 0px 7px;
}
textbox {
    text-color: var(foreground);
    background-color: rgba(0, 0, 0, 0%);
}
textbox-icon { horizontal-align: 0.5; }
listview {
    margin: 0px 0px 5px;
    scrollbar: true;
    spacing: 2px;
    fixed-height: 0;
    background-color: rgba(0, 0, 0, 0%);
}
scrollbar {
    padding: 0;
    handle-width: 0px;
    border: 0;
    // handle-color: var(nord3);
}
button {
    spacing: 0;
    text-color: var(normal-foreground);
    cursor: pointer;
}
button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
inputbar {
    padding: 7px;
    margin: 7px;
    spacing: 0;
    text-color: var(normal-foreground);
    background-color: rgba(0, 0, 0, 0%);
    children: [ entry ];
}
entry {
    spacing: 0;
    cursor: text;
    text-color: var(normal-foreground);
    background-color: rgba(0, 0, 0, 0%);
}
