# Config for greetd, should be used with the following section in /etc/greetd/config.toml
# ----------------------------------------
# ...
# [initial_session]
# command = "sway -c /home/steven/.config/sway/greetd.conf"
# user = "steven"
# ...
# ----------------------------------------

# Include the default sway config
include ~/.config/sway/config

# Run the locker
exec $Locker
