// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 14,

    "modules-left": [
      //  "hyprland/workspaces",
         "sway/workspaces",
//        "sway/window",
        "sway/mode",
    ],
//     "modules-center": [
//     //      "sway/window"
//     ],
    "modules-right": [
        "custom/audio_idle_inhibitor",
        "custom/memory",
        "pulseaudio",
        "network",
        // "cpu",
        // "custom/vram",
        // "temperature",
        // "custom/keyboard-layout",
        "battery",
//        "custom/light-toggle",
        "tray",
        "clock#date",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "{icon}  {capacity}%",
        "format-not-charging": "{icon}  {capacity}%",  // Same as format
        "format-charging": "  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": false
    },

    "clock#time": {
        "interval": 10,
        "format": "{:%H:%M}",
        // "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "{:%e %b %Y %H:%M}",
      "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "format": "  CPU {usage:3d}% ({load:2.1f})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 Mem {}%", // Icon: memory
        "states": {
            "warning": 90,
            "critical": 95
        }
    },

    "custom/sep": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },

    "network": {
        "interval": 5,
        "format-wifi": "  Wifi {signalStrength}%", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{title}",
        "icon": false,
        "max-length": 120

    },
    "custom/memory":{
        "exec": "memory_usage=$(free -m | awk '/^Mem:/ {print int($3/$2 * 100)}'); [ $memory_usage -gt 80 ] && echo 󰍛 Mem ${memory_usage}% || echo ''",
        "interval": "5",
    },

     "hyprland/workspaces": {
         "all-outputs": false,
         "disable-scroll": true,
         "format": "{name}{icon}",
         "format-icons": {
             "1": " 󰖟 web",
             "2": " 󰆍 main",
             "3": " 󰞷 sub",
             "4": "",
             "5": "",
             "6": "",
             "7": "",
             "8": "  spotify",
             "9": " 󰊫 mail+cal",
             "10": " 󰻞 chat",
             "11": " (y)",
             "12": " (u)",
             "13": " (i)",
             "14": " (o)",
             "15": "  (p) gtd",
             "urgent": "",
            "focused": "",
            "default": ""
         }
     },

    // "sway/workspaces": {
    //     "all-outputs": false,
    //     "disable-scroll": true,
    //     "format": "{icon} {name}",
    //     "format-icons": {
    //         "1:www": "龜", // Icon: firefox-browser
    //         "2:mail": "", // Icon: mail
    //         "3:editor": "", // Icon: code
    //         "4:terminals": "", // Icon: terminal
    //         "5:portal": "", // Icon: terminal
    //         "urgent": "",
    //        "focused": "",
    //        "default": ""
    //     }
    // },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}% ",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },
	"custom/audio_idle_inhibitor": {
		"format": " {icon} ",
		"exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
        "interval": 5,
		"exec-if": "which sway-audio-idle-inhibit",
		"return-type": "json",
		"format-icons": {
			"output": " ",
			"input": " ",
			"output-input": "   ",
			"none": ""
		}
	},
    "custom/light-toggle": {
        "exec": "~/.local/bin/light_icon.sh",
        "interval": 5,
        "signal": 10,  // Match this number with the pkill signal in the script
        "tooltip": "Click to toggle office light",
        "on-click": "~/.local/bin/toggle_light.sh"
    },


    "tray": {
        "icon-size": 18,
        "spacing": 5
    }

}
